{
  "name": "watchcat",
  "version": "0.1.0",
  "description": "局域网可访问的 Claude Code / Codex / OpenClaw 会话日志监控面板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "marked": "15.0.12"
  },
  "engines": { "node": ">=18" }
}
